{
    "name": "@themaximalist/imagine.js",
    "version": "0.0.7",
    "description": "Simple AI Image Generation",
    "main": "src/index.js",
    "homepage": "https://imaginejs.themaximalist.com",
    "repository": {
        "type": "git",
        "url": "git+https://github.com/themaximal1st/imagine.js.git"
    },
    "type": "module",
    "scripts": {
        "test": "dotenv-extended mocha"
    },
    "keywords": [
        "ai",
        "stable-diffusion",
        "imagine",
        "images"
    ],
    "author": "The Maximalist",
    "license": "MIT",
    "devDependencies": {
        "dotenv-extended": "^2.9.0",
        "mocha": "^10.2.0"
    },
    "dependencies": {
        "node-fetch": "^3.3.2",
        "replicate": "^1.0.1"
    }
}
